import 'package:bestemapp/shared/utils/app_lang_assets.dart';

final Map<String, String> arData = {
  AppLangAssets.login: 'تسجيل الدخول',
  AppLangAssets.phoneNumber: 'رقم الهاتف',
  AppLangAssets.email: 'البريد الالكتروني',
  AppLangAssets.enterUrPhoneNumber: 'أدخل رقم هاتفك',
  AppLangAssets.password: 'كلمة المرور',
  AppLangAssets.enterUrPassword: 'أدخل كلمة المرور',
  AppLangAssets.confirmPassword: 'تأكيد كلمة المرور',
  AppLangAssets.forgetPassword: 'نسيت كلمة المرور ؟',
  AppLangAssets.dontHaveAccount: 'ليس لديك حساب؟',
  AppLangAssets.register: 'تسجيل',
  AppLangAssets.fullName: 'الاسم الكامل',
  AppLangAssets.firstName: 'الاسم الاول',
  AppLangAssets.lastName: 'اسم العائله',
  AppLangAssets.enterFullName: 'أدخل اسمك الكامل',
  AppLangAssets.passwordNotMatch: 'كلمة المرور غير متطابقة',
  AppLangAssets.passwordLegnthError: 'يجب أن تكون كلمة المرور 8 أحرف على الأقل',
  AppLangAssets.fieldsRequired: 'بعض الحقول مطلوبة',
  AppLangAssets.navBarMore: 'المزيد',
  AppLangAssets.navBarWishlist: 'قائمة الرغبات',
  AppLangAssets.navBarHome: 'الرئيسية',
  AppLangAssets.navBarBooking: 'الحجوزات',
  AppLangAssets.homeWlcTitle: 'مرحبًا،',
  AppLangAssets.cars: 'السيارات',
  AppLangAssets.motorBikes: 'الدراجات النارية',
  AppLangAssets.bikes: 'الدراجات',
  AppLangAssets.iLike: 'أنا أحب',
  AppLangAssets.popular: 'الأكثر شهرة',
  AppLangAssets.recentlyAdded: 'أضيف مؤخرًا',
  AppLangAssets.seeMore: 'عرض المزيد',
  AppLangAssets.sort: 'الفرز',
  AppLangAssets.filter: 'التصفية',
  AppLangAssets.newFilter: 'جديد',
  AppLangAssets.usedFilter: 'مستعمل',
  AppLangAssets.allFilter: 'الكل',
  AppLangAssets.vechileCondition: 'الحالة',
  AppLangAssets.notification: 'الإشعارات',
  AppLangAssets.newNotification: 'جديد',
  AppLangAssets.todayNotification: 'اليوم',
  AppLangAssets.yesterDataNotification: 'أمس',
  AppLangAssets.earlerNotification: 'قبل ذلك',
  AppLangAssets.booking: 'الحجوزات',
  AppLangAssets.profileData: 'بيانات الملف الشخصي',
  AppLangAssets.settingsSection: 'الإعدادات',
  AppLangAssets.appSection: 'المزيد',
  AppLangAssets.logout: 'تسجيل الخروج',
  AppLangAssets.changeLang: 'تغيير اللغة',
  AppLangAssets.acceptNotification: 'قبول الإشعارات',
  AppLangAssets.appVersion: 'إصدار التطبيق',
  AppLangAssets.aboutUs: 'معلومات عنا',
  AppLangAssets.followUs: 'تابعنا',
  AppLangAssets.contactUs: 'اتصل بنا',
  AppLangAssets.areUSureLogout: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  AppLangAssets.yes: 'نعم',
  AppLangAssets.no: 'لا',
  AppLangAssets.accept: 'قبول',
  AppLangAssets.reject: 'رفض',
  AppLangAssets.bookedAt: 'تم الحجز في',
  AppLangAssets.adsTitle: 'عنوان الإعلان',
  AppLangAssets.toViewOn: 'يريد الزيارة في',
  AppLangAssets.requested: 'تم الطلب',
  AppLangAssets.otherRequest: 'طلبات أخرى',
  AppLangAssets.requestStatus: 'الحالة',
  AppLangAssets.myProfile: 'ملفي الشخصي',
  AppLangAssets.getSupport: 'الحصول على الدعم',
  AppLangAssets.privacyPolicy: 'سياسة الخصوصية',
  AppLangAssets.myAds: 'إعلاناتي',
  AppLangAssets.myReviews: 'تقييماتي',
  AppLangAssets.usersReviews: 'تقييمات المستخدمين',
  AppLangAssets.navBarSearch: 'بحث',
  AppLangAssets.navBarStore: 'المتجر',
  AppLangAssets.gender: 'الجنس',
  AppLangAssets.male: 'ذكر',
  AppLangAssets.female: 'أنثى',
  AppLangAssets.ar: 'العربية',
  AppLangAssets.en: 'الإنجليزية',
  AppLangAssets.areUSureLang: 'هل أنت متأكد أنك تريد تغيير لغة التطبيق؟',
  AppLangAssets.termAndConditions: 'الشروط والأحكام',
  AppLangAssets.visionAndMission: 'الرؤية والرسالة',
  AppLangAssets.adViews: 'المشاهدات',
  AppLangAssets.save: 'حفظ',
  AppLangAssets.edit: 'تعديل',
  AppLangAssets.blogs: 'المدونات',
  AppLangAssets.blogsDetails: 'اقرأها',
  AppLangAssets.sourceBy: 'المصدر',
  AppLangAssets.adChart: 'تقدم الإعلان',
  AppLangAssets.search: 'ابحث عن المفضل لديك',
  AppLangAssets.myAddresses: 'عناويني',
  AppLangAssets.bestemStore: 'متجر بيستيم',
  AppLangAssets.myWalletTransactions: 'معاملات محفظتي',
  AppLangAssets.ticketDetails: 'تفاصيل التذكرة',
  AppLangAssets.createNewTicket: 'إنشاء تذكرة',
  AppLangAssets.ticketTitle: 'عنوان التذكرة',
  AppLangAssets.ticketDate: 'تاريخ الإصدار',
  AppLangAssets.ticketResponse: 'الرد على التذكرة',
  AppLangAssets.ticketDescription: 'وصف التذكرة',
  AppLangAssets.ticketStatus: 'حالة التذكرة',
  AppLangAssets.submitTicket: 'إرسال التذكرة',
  AppLangAssets.ticketType: 'نوع التذكرة',
  AppLangAssets.technical: 'فني',
  AppLangAssets.payment: 'الدفع',
  AppLangAssets.other: 'أخرى',
  AppLangAssets.lastTransactions: 'آخر المعاملات',
  AppLangAssets.egp: 'ج.م',
  AppLangAssets.availableBalance: 'الرصيد المتاح',
  AppLangAssets.addToYourWallet: 'أضف إلى محفظتك',
  AppLangAssets.cardNumber: 'رقم البطاقة',
  AppLangAssets.cardHolderName: 'اسم حامل البطاقة',
  AppLangAssets.cvv: 'CVV',
  AppLangAssets.expirationDate: 'تاريخ الانتهاء',
  AppLangAssets.addToWallet: 'أضف إلى المحفظة',
  AppLangAssets.amount: 'المبلغ',
  AppLangAssets.addAddress: 'إضافة عنوان',
  AppLangAssets.addressTitle: 'عنوان العنوان',
  AppLangAssets.apartmentNumber: 'رقم الشقة',
  AppLangAssets.flatNumber: 'رقم الطابق',
  AppLangAssets.streetName: 'اسم الشارع',
  AppLangAssets.landMark: 'علامة مميزة',
  AppLangAssets.newCondition: 'جديد',
  AppLangAssets.usedCondition: 'مستعمل',
  AppLangAssets.someThingWentWrong: 'حدث خطأ برجاء المحاوله لاحقا',
};
