import 'package:bestemapp/shared/utils/app_lang_assets.dart';

final Map<String, String> enData = {
  AppLangAssets.login: 'Login',
  AppLangAssets.phoneNumber: 'Phone Number',
  AppLangAssets.enterUrPhoneNumber: 'Enter your phone number',
  AppLangAssets.password: 'Password',
  AppLangAssets.enterUrPassword: 'Enter your password',
  AppLangAssets.confirmPassword: 'Confirm password',
  AppLangAssets.forgetPassword: 'Forget Password',
  AppLangAssets.dontHaveAccount: 'Don\'t have an account ?',
  AppLangAssets.register: 'Register',
  AppLangAssets.fullName: 'Full Name',
  AppLangAssets.enterFullName: 'Enter ur Full Name',
  AppLangAssets.passwordNotMatch: 'Password Not Matched',
  AppLangAssets.passwordLegnthError: 'Password Must be at least 8 Characters',
  AppLangAssets.fieldsRequired: 'Some Fields Required',
  AppLangAssets.navBarMore: 'More',
  AppLangAssets.navBarWishlist: 'Wishlist',
  AppLangAssets.navBarHome: 'Home',
  AppLangAssets.homeWlcTitle: 'Hey,',
  AppLangAssets.cars: 'Cars',
  AppLangAssets.motorBikes: 'Motor Bikes',
  AppLangAssets.bikes: 'Bikes',
  AppLangAssets.iLike: 'I Like',
  AppLangAssets.popular: 'Popular',
  AppLangAssets.recentlyAdded: 'Recently Added',
  AppLangAssets.seeMore: 'See More',
  AppLangAssets.sort: 'Sort',
  AppLangAssets.filter: 'Filter',
  AppLangAssets.newFilter: 'New',
  AppLangAssets.usedFilter: 'Used',
  AppLangAssets.allFilter: 'All',
  AppLangAssets.vechileCondition: 'Condition',
  AppLangAssets.notification: 'Notification',
  AppLangAssets.newNotification: 'New',
  AppLangAssets.todayNotification: 'Today',
  AppLangAssets.yesterDataNotification: 'Yesterday',
  AppLangAssets.earlerNotification: 'Earlier',
  AppLangAssets.booking: 'Booking',
};