import 'package:bestemapp/shared/utils/app_lang_assets.dart';

final Map<String, String> enData = {
  AppLangAssets.login: 'Login',
  AppLangAssets.phoneNumber: 'Phone Number',
  AppLangAssets.email: 'Email',
  AppLangAssets.enterUrPhoneNumber: 'Enter your phone number',
  AppLangAssets.password: 'Password',
  AppLangAssets.enterUrPassword: 'Enter your password',
  AppLangAssets.confirmPassword: 'Confirm password',
  AppLangAssets.forgetPassword: 'Forget Password ?',
  AppLangAssets.dontHaveAccount: 'Don\'t have an account ?',
  AppLangAssets.register: 'Register',
  AppLangAssets.fullName: 'Full Name',
  AppLangAssets.firstName: 'First Name',
  AppLangAssets.lastName: 'Last Name',
  AppLangAssets.enterFullName: 'Enter ur Full Name',
  AppLangAssets.passwordNotMatch: 'Password Not Matched',
  AppLangAssets.passwordLegnthError: 'Password Must be at least 8 Characters',
  AppLangAssets.fieldsRequired: 'Some Fields Required',
  AppLangAssets.navBarMore: 'More',
  AppLangAssets.navBarWishlist: 'Wishlist',
  AppLangAssets.navBarHome: 'Home',
  AppLangAssets.navBarBooking: 'Bookings',
  AppLangAssets.homeWlcTitle: 'Hey,',
  AppLangAssets.cars: 'Cars',
  AppLangAssets.motorBikes: 'Motor Bikes',
  AppLangAssets.bikes: 'Bikes',
  AppLangAssets.iLike: 'I Like',
  AppLangAssets.popular: 'Popular',
  AppLangAssets.recentlyAdded: 'Recently Added',
  AppLangAssets.seeMore: 'See More',
  AppLangAssets.sort: 'Sort',
  AppLangAssets.filter: 'Filter',
  AppLangAssets.newFilter: 'New',
  AppLangAssets.usedFilter: 'Used',
  AppLangAssets.allFilter: 'All',
  AppLangAssets.vechileCondition: 'Condition',
  AppLangAssets.notification: 'Notification',
  AppLangAssets.newNotification: 'New',
  AppLangAssets.todayNotification: 'Today',
  AppLangAssets.yesterDataNotification: 'Yesterday',
  AppLangAssets.earlerNotification: 'Earlier',
  AppLangAssets.booking: 'Bookings',
  AppLangAssets.profileData: 'Profile Data',
  AppLangAssets.settingsSection: 'Settings',
  AppLangAssets.appSection: 'More',
  AppLangAssets.logout: 'Logout',
  AppLangAssets.changeLang: 'Change Language',
  AppLangAssets.acceptNotification: 'Accept Notification',
  AppLangAssets.appVersion: 'App Version',
  AppLangAssets.aboutUs: 'About us',
  AppLangAssets.followUs: 'Follow Us',
  AppLangAssets.contactUs: 'Contact Us',
  AppLangAssets.areUSureLogout: 'Are you sure you want to Logout ?',
  AppLangAssets.yes: 'Yes',
  AppLangAssets.no: 'No',
  AppLangAssets.accept: 'Accept',
  AppLangAssets.reject: 'Reject',
  AppLangAssets.bookedAt: 'Booked At',
  AppLangAssets.adsTitle: 'Ads Title',
  AppLangAssets.toViewOn: 'Wants to visit on',
  AppLangAssets.requested: 'Requested',
  AppLangAssets.otherRequest: 'Other Requests',
  AppLangAssets.requestStatus: 'Status',
  AppLangAssets.myProfile: 'My Profile',
  AppLangAssets.getSupport: 'Get Support',
  AppLangAssets.privacyPolicy: 'Privacy Policy',
  AppLangAssets.faq: 'FAQ',
  AppLangAssets.myAds: 'My Ads',
  AppLangAssets.myReviews: 'My Reviews',
  AppLangAssets.usersReviews: 'User Reviews',
  AppLangAssets.navBarSearch: 'Search',
  AppLangAssets.navBarStore: 'Store',
  AppLangAssets.gender: 'Gender',
  AppLangAssets.male: 'Male',
  AppLangAssets.female: 'Female',
  AppLangAssets.ar: 'Arabic',
  AppLangAssets.en: 'English',
  AppLangAssets.areUSureLang: 'Are you sure you want to Change app Language ?',
  AppLangAssets.termAndConditions: 'Terms & Condition',
  AppLangAssets.visionAndMission: 'Vission & Mission',
  AppLangAssets.adViews: 'Views',
  AppLangAssets.save: 'Save',
  AppLangAssets.edit: 'Edit',
  AppLangAssets.blogs: 'Blogs',
  AppLangAssets.blogsDetails: 'Read it',
  AppLangAssets.sourceBy: 'Source',
  AppLangAssets.adChart: 'Ad Progress',
  AppLangAssets.search: 'Find your favourite',
  AppLangAssets.myAddresses: 'My Addresses',
  AppLangAssets.bestemStore: 'Bestem Store',
  AppLangAssets.myWalletTransactions: 'My Wallet Transactions',
  AppLangAssets.ticketDetails: 'Ticket Details',
  AppLangAssets.createNewTicket: 'Create Ticket',
  AppLangAssets.ticketTitle: 'Ticket Title',
  AppLangAssets.ticketDate: 'Issued at',
  AppLangAssets.ticketResponse: 'Ticket Response',
  AppLangAssets.ticketDescription: 'Ticket Description',
  AppLangAssets.ticketStatus: 'Ticket Status',
  AppLangAssets.submitTicket: 'Submit Ticket',
  AppLangAssets.ticketType: 'Ticket Type',
  AppLangAssets.technical: 'Technical',
  AppLangAssets.payment: 'Payment',
  AppLangAssets.other: 'Other',
  AppLangAssets.lastTransactions: 'Last Transactions',
  AppLangAssets.egp: 'EGP',
  AppLangAssets.availableBalance: 'Available Balance',
  AppLangAssets.addToYourWallet: 'Add to your wallet',
  AppLangAssets.cardNumber: 'Card Number',
  AppLangAssets.cardHolderName: 'Card Holder Name',
  AppLangAssets.cvv: 'CVV',
  AppLangAssets.expirationDate: 'Expiration Date',
  AppLangAssets.addToWallet: 'Add To Wallet',
  AppLangAssets.amount: 'Amount',
  AppLangAssets.addAddress: 'Add Address',
  AppLangAssets.addressTitle: 'Address Title',
  AppLangAssets.apartmentNumber: 'Apartment Number',
  AppLangAssets.flatNumber: 'Flat Number',
  AppLangAssets.streetName: 'Street Name',
  AppLangAssets.landMark: 'Land Mark',
  AppLangAssets.newCondition: 'New',
  AppLangAssets.usedCondition: 'Used',
  AppLangAssets.someThingWentWrong: 'We Are Sorry, Some thing went wrong',
  AppLangAssets.weAreSorry: 'We Are Sorry',
  AppLangAssets.tryAgain: 'Try Again',
  AppLangAssets.contactSupport: 'Contact Support',
  AppLangAssets.searchFaq: 'Search FAQs...',
  AppLangAssets.noResultFound: 'No results found',
  AppLangAssets.tryDifferentKeyWord: 'Try different keywords',
  AppLangAssets.stillHaveAQuestion: 'Still have questions?',
  AppLangAssets.onBoardingTitle1: 'Browse through cars',
  AppLangAssets.onBoarding1SubTitle: 'Explore a wide selection of quality vehicles tailored to your needs and preferences.',
  AppLangAssets.onBoardingTitle2: 'Connect with showroom',
  AppLangAssets.onBoarding2SubTitle: 'Get in touch with trusted dealers and showrooms for the best car buying experience.',
  AppLangAssets.onBoardingTitle3: 'Get your own car',
  AppLangAssets.onBoarding3SubTitle: 'Drive home your dream car with easy financing options and transparent deals.',
  AppLangAssets.skip: 'Skip',
  AppLangAssets.createAccount: 'Create an account',
  AppLangAssets.next: 'Next',
  AppLangAssets.alreadyHaveAccount: 'Already have an account?',
  AppLangAssets.selectCountry: 'Select Country',
  AppLangAssets.pleaseEnterPhoneNumber: 'Please enter a phone number',
  AppLangAssets.plzEnterOnlyPhoneNumber: 'Phone number is too short',
  AppLangAssets.phoneNumberIsTooShort: 'Please enter only numbers',
  AppLangAssets.enterFirstName: "Enter your first name",
  AppLangAssets.enterLastName: "Enter your last name",
  AppLangAssets.verifyYourPhone: "Verify your Phone Number",
  AppLangAssets.verifyYourPhoneSubTitle: "Verify your phone number for the best experience. An OTP has been sent to your registered number.",
  AppLangAssets.enterOTP: "Enter OTP",
  AppLangAssets.enter6DigitsOTP: "Enter 6-digits OTP",
  AppLangAssets.verifyOTP: "Verify OTP",
  AppLangAssets.backToLogin: "Back to Login",
  AppLangAssets.markNotificationRead: 'Mark all as read',
  AppLangAssets.loading: 'Loading',
  AppLangAssets.success: 'Success',
  AppLangAssets.noWishlist: 'No Items here, Browse and add your favourit cars to wishlist',
  AppLangAssets.chooseProfilePic: 'Choose Profile Picture',
  AppLangAssets.camera: 'Camera',
  AppLangAssets.gallery: 'Gallery',
  AppLangAssets.errorPickImg: 'Error Pick Image',
  AppLangAssets.imgSelectedSuccess: 'Image selected successfully',
  AppLangAssets.profileUpdatedSuccess: 'Profile updated successfully',
};